<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Fast Food</h1>
    <ul>
        <img src="../img/burger.jpg" alt="Burger" width="27%" height="27%"><br /><br />
        <p>A burger is a patty of ground beef grilled and placed between two halves of a bun. Slices of raw onion,
            lettuce, bacon, mayonnaise, and other ingredients add flavor. Burgers are considered an American food but
            are popular around the world. In Japan, teriyaki burgers are popular.</p>
        <li><a href="../burger/burger.html"><strong>Burger</strong></a></li><br />


        <img src="../img/broast.jpg" alt="Roll" width="27%" height="27%"><br />
        <p>Broasting is a special cooking process that combines pressure frying and traditional shallow frying to
            produce juicy chunks of fried chicken with a crispy outer layer. The process begins by marinating the
            chicken in spices and seasonings before placing it in a sealed pressure cooker containing hot oil.</p>
        <li><a href="../broast/broast.html"><strong>Broast</strong></a></li><br />


        <img src="../img/Roll.jpg" alt="Roll" width="27%" height="27%"><br />
        <p>1. Individual portions of bread that have been baked into various shapes. There are many different types of
            dough that can be used for rolls and many different shapes, such as round buns, knotted rolls, rolled wedges
            and folded rounds.</p>
        <li><a href="../roll/roll.html"><strong>Roll</strong></a></li><br />

        
        <img src="../img/Fries.jpg" alt="Fries" width="27%" height="27%"><br />
        <p>french fries, side dish or snack typically made from deep-fried potatoes that have been cut into various
            shapes, especially thin strips. Fries are often salted and served with other items, including ketchup,
            mayonnaise, or vinegar.</p>
        <li><a href="../Fries/fries.html"><strong>Fries</strong></a></li><br />

    </ul>
    <a href="../index.html">Back to Top</a><br />
    <a href="../desi-cuisine/desi.html">Desi Cuisine</a><br />
    <a href="../sea-food/sea-food.html">Sea Food</a><br />
    <a href="../Deserts/deserts.html">Deserts</a>
</body>

</html>