<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>halwa</h1>
    <ul>
    <img src="../img/gajar.jpg" alt="Carrot Halwa" width="27%" height="27%"><br/><br/>
    <li><a href="../halwa/gajar-halwa.html">Carrot Halwa</a></li><br/><br/>

    <img src="../img/dry-halwa.jpg" alt="Dry Fruit Halwa" width="27%" height="27%"><br/><br/>
    <li><a href="../halwa/dry-fruit.html">Dry Fruit Halwa</a></li><br/><br/>
    
        
</ul>
    <a href="../index.html">Back to Top</a><br/>
    <a href="../desi-cuisine/desi.html">Desi Cuisine</a><br/>
    <a href="../fast-food/fast-food.html">Fast Food</a><br/>
    <a href="../sea-food/sea-food.html">Sea Foods</a><br/>
</body>
</html>